# Dynamic-feature-module-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/gardenplanner/: FragmentExtensions.kt  GardenItemAdapter.kt  GardenItemListFragment.kt  GardenItemListViewModel.kt  GardenPlanAdapter.kt  GardenPlanFragment.kt  GardenPlanViewModel.kt  GardenPlannerProgressFragment.kt  GardenSectionDetailsDialogFragment.kt  MainActivity.kt
app/src/main/java/com/raywenderlich/android/gardenplanner/db/: GardenPlanDao.kt  GardenPlannerDatabase.kt  GardenSectionEntity.kt
app/src/main/java/com/raywenderlich/android/gardenplanner/model/: GardenItem.kt  GardenPlan.kt  GardenSection.kt
app/src/main/java/com/raywenderlich/android/gardenplanner/repository/: GardenItemRepository.kt  GardenRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_cabbage.xml  icon_carrot.xml  icon_grass.xml  icon_lettuce.xml  icon_onion.xml  icon_path.xml  icon_pepper.xml  icon_tulip.xml  multiline_input_background.xml  tile_cabbage.xml  tile_carrot.xml  tile_empty.xml  tile_grass.xml  tile_lettuce.xml  tile_onion.xml  tile_path.xml  tile_pepper.xml  tile_tulip.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_garden_section_details.xml  fragment_garden_item_list.xml  fragment_garden_plan.xml  fragment_progress.xml  item_garden_item.xml  item_garden_section.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle
info/src/main/: AndroidManifest.xml
info/src/main/res/layout/: fragment_garden_item_info.xml
info/src/main/res/values/: info_strings.xml
notes/: build.gradle
notes/src/main/: AndroidManifest.xml
notes/src/main/res/layout/: bottom_sheet_add_note.xml  fragment_note_details.xml  fragment_notes.xml  (+1 more)
(+23 files in other folders)
