apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  defaultConfig {
    applicationId "com.raywenderlich.android.gardenplanner"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dynamicFeatures = [':info', ':notes']
}

dependencies {
  api 'com.google.android.material:material:1.0.0'
  api 'androidx.legacy:legacy-support-v4:1.0.0'
  api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api 'androidx.appcompat:appcompat:1.1.0'
  api 'androidx.core:core-ktx:1.1.0'
  api 'androidx.constraintlayout:constraintlayout:1.1.3'

  api "androidx.navigation:navigation-fragment-ktx:$nav_version"
  api "androidx.navigation:navigation-ui-ktx:$nav_version"

  implementation 'androidx.room:room-runtime:2.2.3'
  implementation "androidx.room:room-ktx:2.2.3"
  kapt "androidx.room:room-compiler:2.2.3"

  api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
}
